plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.tars'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // 핵심 의존성만 유지
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.25'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'
    
    // 테스트 의존성
    testImplementation "io.kotest:kotest-runner-junit5:5.8.0"
    testImplementation "io.kotest:kotest-assertions-core:5.8.0"
}

// JAR 파일 생성 설정
jar {
    enabled = true
    archiveBaseName = 'common'
    archiveVersion = '0.0.1-SNAPSHOT'
}

// Maven 로컬 저장소에 배포 설정
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.tars'
            artifactId = 'common'
            version = '0.0.1-SNAPSHOT'
        }
    }
}
